= Generate your first Refinery CMS Plugin

== create your first model

You have to type in
`rails generate refinery:engine event name:string room:string date:datetime
host_name:string host_email:string contact_email:string comment:text
admission:decimal link:string published:boolean --namespace calendar'

Then follow the instructions!

== create more models

`rails generate refinery:engine location name:string --extension events --namespace calendar'

`rails generate refinery:engine category name:string --extension events --namespace calendar'